:root{
    --main-font: 'Bangers', 'cursive';
    --para-font: 'Roboto Slab', serif;
    --sub-font: 'Comic Neue', 'cursive';
    --sub-heading-color: rgb(224, 224, 42);
    --a-bg: url("imgs/prjlink1.png");
    --a-bghover: url("imgs/prjlink2.png");
    --tilt:  rotate(-7deg);
    --border-radius: 15px 225px 15px 255px/255px 15px 225px 15px;
    --text-shadow: 2px 1px 0px #999, 2px 2px 0px #888, 2px 3px 0px #777, 2px 4px 0px #666, 2px 5px 0px #555, 2px 6px 0px #444, 2px 7px 0px #333, 2px 8px 7px #222;
    --border: 2px solid rgb(66, 61, 61);
    --sub-textshadow: 1px 1px 0px rgb(65, 71, 52), 1px 1px 0px rgb(58, 68, 20) ;
    --para-fontweight:  700;
}
 
body{
    background-image: url("imgs/prjbg.png");
    background-repeat: no-repeat;
    background-size: cover ;
    background-attachment: fixed;
    margin:0 ;
 
}
p{
    padding: 15px;
    font-family: var(--para-font);
    font-weight: 700;
}
.skip{
    position: absolute;
 
}
.main-link{
    padding: 10px;
    background-image: var(--a-bg);
    background-size: cover;
    border: var(--border);
    text-decoration: none;
    box-shadow: 5px 5px rgb(179, 179, 59);
    font-family: var(--sub-font);
    color: black;
    font-weight: bold;
    border-radius: var(--border-radius);
    width: fit-content;
}
 
.main-link:hover{
    background-image: url("imgs/prjlink2.png");
    box-shadow: 10px 10px rgb(158, 158, 28);
    font-size: large;
    transition: .25s;
   
}
header{
    display: flex;
    justify-content: center;
}
.container{
    display: grid;
    grid-template-rows: repeat(2,minmax(100px,auto));
    grid-template-columns: 2fr 2fr;
    grid-template-areas: "main main"
                "h2 p"
                "star star";
 
}
header h1{
    color: rgb(226, 235, 213);
    font-family: var(--main-font);
    font-size: 150px;
    transform: var(--tilt);
    margin-bottom: 0%;
    grid-area: main;
    justify-self: center;
    text-shadow: var(--text-shadow)
}
header h2{
    grid-area: h2;
    width: 30%;
    text-align: right;
    font-weight: 150px;
    font-family: var(--sub-font);
    color: var(--sub-heading-color);
    transform: var(--tilt);
    justify-self: flex-end;
    padding: 15px;
    font-weight: bolder;
    text-shadow: var(--sub-textshadow);
    font-style: oblique;
}
header p{
    grid-area: p;
    width: 30%;
    height: 45%;
    transform: var(--tilt);
    font-family: var(--sub-font);
    background-image: radial-gradient(white,rgb(132, 132, 199));
    padding: 10px;
    border: var(--border);
    box-shadow: 2px 2px 4px black;
    border-radius: var(--border-radius);
    position: relative;
    left: 5%;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: larger;
}
 
.p-link{
    text-decoration: none;
    color: var(--sub-heading-color);
    font-weight: bold;
    font-size: larger;
 
}
 
.p-link:hover{
    color: rgb(152, 192, 8);
}
.star{
    grid-area: star;
    justify-self: center;
    transform: var(--tilt);
}
 
@media only screen and (max-width:1100px){
    .container{
        grid-template-rows: repeat(4,minmax(100px,auto));
        grid-template-columns: 1fr;
        grid-template-areas: "main"
                            "h2"
                            "p"
                            "star";
    }
    header h1{
        font-size: 90px;
        padding-top: 15%;
    }
    header h2{
        text-align: center;
        width: auto;
        justify-items: center;
        padding: 5px;
    }
    header p{
        width: 90%;
        margin: 0%;
    }
    .star{
        width: auto;
        height: fit-content;
    }
    aside{
        display: none;
    }
   
}
aside{
    position: absolute;
    top: 10px;
    left: 80%;
}
.aside1 {
    background-color: rgb(226, 235, 213);
    padding-left: 10px;
    padding-right: 10px;
    border: var(--border);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-top: 15%;
 
}
 
.aside1 p{
    margin: 0%;
    padding: 15px;
    font-family: var(--para-font);
    font-weight: bold;
 
}
 
aside h1{
    font-family: var(--main-font);
    color: var(--sub-heading-color);
    text-shadow: var(--sub-textshadow);
    position: absolute;
    top: 0%;
    font-size: 168%;
    font-stretch: ultra-condensed;
}
 
aside a{
    top: 95%;
    left: 10%;
    position: absolute;
}
nav ul{
    box-shadow: 2px 2px 3px rgb(55, 55, 114), 2px 2px 3px rgb(55, 55, 114);;
    margin-top: 5%;
    background-color: rgb(41, 41, 151);
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2,2fr);
    padding: 0% 20%;
}
nav li{
    justify-self: center;
    padding: 5px;
}
ul a{
    color: white;
    text-decoration: none;
    font-family: var(--sub-font);
    font-weight: bold;
    font-size: x-large;
}
 
ul a:hover{
    color: yellow;
}
@media only screen and (max-width:1100px) and (min-width:320px){
    nav ul{
        margin: 0%;
        padding: 0%;
    }
}
 
@media only screen and (max-width:375px){
    header h1{
        font-size: 70px;
    }
    nav a{
        font-size: large;
    }
}
article{
    position: relative;
    display: flex;
    justify-content: center;
 
}
article h1{
    font-family: var(--main-font);
    color: var(--sub-heading-color);
    text-shadow: var(--sub-textshadow);
    font-size: 60px;
    position: absolute;
    top: 0%;
    left: 15%;
}
.common-container{
    background-color: whitesmoke;
    border: 5px solid black;
    border-radius: var(--border-radius);
    width: 50rem;
    margin: 5rem 0;
    padding: 3rem;
}
 
.container1{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(3,auto);
}
 
 
 
blockquote{
    grid-column: 1/-1;
    background-color: rgb(150, 135, 135);
    border: var(--border);
    border-radius: var(--border-radius);
    margin: 0% 5rem 0% 5rem;
    position: relative;
   
}
 
blockquote h3{
    font-family: var(--main-font);
    color: var(--sub-heading-color);
    text-shadow: var(--sub-textshadow);
    font-size: 30px;
    position: absolute;
    top: -1rem;
    margin: 0%;
}
.container2 p{
    font-family: var(--para-font);
    font-weight:var(--para-fontweight);
}
 
.container2 ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-template-rows: repeat(6,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
   
}
 
.container2 li{
    display: inline;
    background-image: radial-gradient(grey,rgb(77, 87, 77));
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 3%;
    font-family: var(--para-font);
    font-weight: var(--para-fontweight);
}
 
.box{
    background-image: radial-gradient(white,rgb(132, 132, 199));
    padding: 15px;
    border: var(--border);
    box-shadow: 2px 2px 4px black;
    border-radius: var(--border-radius);
 
}
 
.container3 h2{
    color: var(--sub-heading-color);
    font-family: var(--main-font);
    font-size: 3rem;
    margin: 0%;
}
 
.review-link{
    display: flex;
    justify-content: center;
}
 
.container4 h2{
    font-family: var(--main-font);
    color: var(--sub-heading-color);
 
}
 
ol{
    list-style: none;
}
ol li{
    border: var(--border);
    border-radius: var(--border-radius);
    margin: 5%;
    padding: 3% 5%;
    counter-increment: gradient-counter;
    position: relative;
   
}
ol li::before{
    content: counter(gradient-counter);
    font-family: var(--main-font);
    color: var(--sub-heading-color);
    font-size: xxx-large;
    position: absolute;
    top: -2rem;
    left: 0%;
}
.links-two{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-template-rows: repeat(2,auto);
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
}
.blue-link{
    background-image: url("imgs/prjlink3.png");
    padding: 10px;
    background-size: cover;
    border: var(--border);
    text-decoration: none;
    box-shadow: 5px 5px rgb(60, 41, 167);
    font-family: var(--sub-font);
    color: rgb(15, 111, 160);
    font-weight: bold;
    border-radius: var(--border-radius);
    font-size: 2rem;
    text-align: center;
}
.blue-link:hover{
    background-image: url("imgs/prjlink4.png");
    box-shadow: 10px 10px rgb(60, 41, 167);
    font-size: 2.2rem;
    transition: .25s;
}
.yellow-link{
    grid-column: 1/3;
    justify-self: center;
    font-family: var(--para-font);
    padding: 1rem 3rem;
    max-width: fit-content;
}
 
.container5,
.container6{
    background-color: rgb(109, 109, 216);
}
 
.container5{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 4rem;
   
}
.container5 ul{
    list-style: none;
    text-align: center;
    justify-self: center;
   
}
.container5 ul li{
    margin: 4rem;
}
 
.container6 h1{
    transform:rotate(9deg);
    margin: 10rem 10rem 0 10rem;
    color: var(--sub-heading-color);
    font-family: var(--main-font);
    font-size: 3rem;
}
.view{
    transform:rotate(9deg);
    margin-left: 11rem;
}
.container7{
    background-color: rgb(83, 83, 218);
}
.container7-flex{
    display: flex;
    flex-direction: column;
}
.container7 p{
    margin: 0%;
    text-align: center;
}
.container7 ul{
    text-align: center;
    list-style: none;
}
.container7 ul li{
    margin: 2rem;
 
}
